\documentclass[12pt,a4paper]{article}

\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{enumitem}

\geometry{margin=1in}
\setlength{\parindent}{0pt}

\begin{document}

\begin{center}
    \includegraphics[width=0.25\textwidth]{iiitb_logo.png}\\[6pt]
    {\Large \textbf{IIITB COMET Foundation}}\\[10pt]
    \textbf{Harshita N Kumar}\\
    ID: COMETFWC052\\
    CBSE Class XII\\
    \textbf{Task--2 : IMO 2003 Problems}
\end{center}

\vspace{1em}
\hrule
\vspace{1em}

\begin{enumerate}[leftmargin=*, label=\arabic*.]

\item Let
\begin{equation*}
\begin{aligned}[t]
S = \{1,2,3,\dots,1000000\}.
\end{aligned}
\end{equation*}
Show that for any subset $A \subseteq S$ with $101$ elements, we can find
$100$ distinct elements $x_i \in S$ such that the sets
\begin{equation*}
\begin{aligned}[t]
\{a + x_i \mid a \in A\}
\end{aligned}
\end{equation*}
are pairwise disjoint.

\item Find all pairs $(m,n)$ of positive integers such that
\begin{equation*}
\begin{aligned}[t]
\frac{m^2}{2mn^2 - n^3 + 1}
\end{aligned}
\end{equation*}
is a positive integer.

\item A convex hexagon has the property that for any pair of opposite sides,
the distance between their midpoints is $\sqrt{3}/2$ times the sum of their
lengths. Show that all the hexagon’s angles are equal.

\item $ABCD$ is cyclic. The feet of the perpendiculars from $D$ to the lines
$AB$, $BC$, $CA$ are $P$, $Q$, $R$ respectively.  
Show that the angle bisectors of $\angle ABC$ and $\angle CDA$ meet on the line
$AC$ if and only if
\begin{equation*}
\begin{aligned}[t]
RP = RQ .
\end{aligned}
\end{equation*}

\item Let $n > 2$ and real numbers
\begin{equation*}
\begin{aligned}[t]
x_1 \le x_2 \le \cdots \le x_n .
\end{aligned}
\end{equation*}
Show that
\begin{equation*}
\begin{aligned}[t]
\left(\sum_{i<j} |x_i - x_j|\right)^2
\le \frac{2}{3}(n^2 - 1)\sum_{i<j}(x_i - x_j)^2 .
\end{aligned}
\end{equation*}
Show that equality holds if and only if the sequence is an arithmetic
progression.

\item Show that for each prime $p$, there exists a prime $q$ such that
\begin{equation*}
\begin{aligned}[t]
n^p - p
\end{aligned}
\end{equation*}
is not divisible by $q$ for any 
